<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
</head>

<body>
    <p style="text-align:center;"><img width="350px" height="150px" src="panic.png" /></p>
    <style>
        th {
            color: #fff;
        }
    </style>

    <table class="table table-striped">
        <tr class="bg-danger">
            <th>ID</th>
            <th>First Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>Address</th>
            <th>Cellnumber</th>
            <th>Emergency</th>

        </tr>
        <tbody id="myTable">

        </tbody>

    </table>
    <script>
        var myArray = []


        $.ajax({
            method: 'GET',
            url: 'http://localhost:3000/posts',
            success: function(response) {
                myArray = response.data
                buildTable(myArray)
                console.log(response)
            }
        })

        function buildTable(data) {
            var table = document.getElementById('myTable')

            for (var i = 0; i < data.length; i++) {
                var row = `<tr>
                    <td>${data[i].ID}</td>
                        <td>${data[i].firstname}</td>
                        <td>${data[i].surname}</td>
                        <td>${data[i].age}</td>
                        <td>${data[i].address}</td>
                        <td>${data[i].cellnumber}</td>
                        <td>${data[i].emergency}</td>
                </tr>`
                table.innerHTML += row



            }
        }
    </script>
    <button onClick=location.reload()="button" class="btn btn-danger">Fetch Data</button>

</body>

</html>